name: CI

on:
  push:
    branches: 
      - master

jobs:
  test:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/cache@v2
        with:
          key: ${{ runner.os }}-spago-${{ hashFiles('**/*.dhall') }}
          path: |
            .spago
            output
      
      - uses: actions/checkout@v2
      
      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Set up git user email for testing 
        run: git config --global user.email "test@example.com"

      - name: Set up git user name for testing
        run: git config --global user.name "Test User"

      - name: Verify formatting
        run: npm run format:check
      
      - name: Test source
        run: npm run test

      - name: Set up git user email for releasing 
        run: git config --global user.email "ci@github.com"

      - name: Set up git user name for releasing
        run: git config --global user.name "CI"
      
      - name: Release source
        run: npm run release

      - name: Push the release commit
        run: 'git push --follow-tags origin master'

      - name: Build source
        run: npm run bundle
